<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/home/sa02lh/Data/Postdoc_OSNAP/seaglider/DiveData/dd_get_dive_data.prj" location="/home/sa02lh/Data/Postdoc_OSNAP/seaglider/DiveData" name="dd_get_dive_data" target="target.mlapps" target-name="Package App">
    <param.appname>dd_get_dive_data</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}/dd_get_dive_data.mlappinstall</param.output>
    <param.guid />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.guid />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/dd_get_dive_data.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/UW.diveplot/datenum_to_unix.m</file>
      <file>${PROJECT_ROOT}/UW.diveplot/read_sg_calib_constants.m</file>
      <file>${PROJECT_ROOT}/UW.diveplot/unix_to_datenum.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/sa02lh/Data/Postdoc_OSNAP/seaglider/DiveData" name="dd_get_dive_data.mlappinstall" optional="false">/home/sa02lh/Data/Postdoc_OSNAP/seaglider/DiveData/dd_get_dive_data.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-45-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>